<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Dust.Bit.Games</title>
  <meta name="description" content="Dust.Bit.Games e.U. - coming soon">
  <meta name="author" content="Christoph Grossegger | Dust.Bit.Games e.U.">

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      color: #000;
      background-color: #FFF;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      font-family: 'Roboto', sans-serif;

      font-size: 2em;
    }

    .logo {
      width: 100%;
      max-width: 512px;
      max-height: 512px;
      background-image: url('logo.png');
    }
    .logo:before {
      content: '';
      padding-top: 100%;
      display: block;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
    }

    a, a:focus, a:visited {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    @media (min-width: 640px) {
      body {
        font-size: 1.25em;
      }
    }

    @media (min-width: 980px) {
      body {
        font-size: 1em;
      }
    }
  </style>
</head>

<body>
  <div class="logo"></div>
  <h1>coming soon</h1>
  <div class="contact">
    <a href="mailto:christoph@dust-bit-games.com">christoph (at) dust-bit-games.com</a>
  </div>
</body>
</html>
